spring.application.name=task3

logging.level.root = info
logging.level.com.example = info
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}

app.jwt-secret = ${SECRET_KEY}
app-jwt-expiration =  ${EXPIRATION_TIME}